<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/edLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="80 Ann Street" />
    <Button
        android:id="@+id/btnFindMyLocation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/FindMyLocation" />
    <ListView
        android:id="@+id/lvResults"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
</LinearLayout>